<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>_3_GUI</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="frmCachCheBien.cs" />
    <Compile Remove="frmCachCheBien.Designer.cs" />
    <Compile Remove="FrmDanhMuc.cs" />
    <Compile Remove="FrmDanhMuc.Designer.cs" />
    <Compile Remove="FrmDonVi.cs" />
    <Compile Remove="FrmDonVi.Designer.cs" />
    <Compile Remove="FrmQLMenu.cs" />
    <Compile Remove="FrmQLMenu.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="frmCachCheBien.resx" />
    <EmbeddedResource Remove="FrmDanhMuc.resx" />
    <EmbeddedResource Remove="FrmDonVi.resx" />
    <EmbeddedResource Remove="FrmQLMenu.resx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\1_DAL\1_DAL.csproj" />
    <ProjectReference Include="..\2_BUS\2_BUS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>