# QuanLyNhaHangChipChip

./: QuanLyNhaHangChipChip.sln
1_DAL/: 1_DAL.csproj  Class1.cs
1_DAL/Context/: DatabaseContext.cs
1_DAL/DALServices/: BanAnService.cs  BillDetailService.cs  CachCheBienService.cs  Class1.cs  CongThucService.cs  DMFoodService.cs  DonViService.cs  FloorService.cs  HoaDonChiTietService.cs  HoaDonService.cs  MonAnChiTietService.cs  NguyenLieuService.cs  NhanVien.cs  RoleService.cs  ThucDonService.cs
1_DAL/Migrations/: 20211108090405_QLNHchipchip.Designer.cs  20211108090405_QLNHchipchip.cs  20211109101643_RTNLNK00.Designer.cs  20211109101643_RTNLNK00.cs  20211109112028_RTNLNK01.Designer.cs  20211109112028_RTNLNK01.cs  20211109145309_QLNHchipchip.Designer.cs  20211109145309_QLNHchipchip.cs  20211109152011_AddCachCheBien.Designer.cs  20211109152011_AddCachCheBien.cs  20211110012645_xa.Designer.cs  20211110012645_xa.cs  20211110024117_xa.Designer.cs  20211110024117_xa.cs  20211112053921_QLBHchipchip.Designer.cs  20211112053921_QLBHchipchip.cs  20211112054827_QLBHCC.Designer.cs  20211112054827_QLBHCC.cs  20211112171256_xa1223.Designer.cs  20211112171256_xa1223.cs  20211112171429_xa4123.Designer.cs  20211112171429_xa4123.cs  20211113164408_ca123.Designer.cs  20211113164408_ca123.cs  20211114054805_rtnlnk1.Designer.cs  20211114054805_rtnlnk1.cs  20211114055519_chi1267.Designer.cs  20211114055519_chi1267.cs  20211114100723_Cid.Designer.cs  20211114100723_Cid.cs  20211114103544_Add.Designer.cs  20211114103544_Add.cs  20211114132744_Reset.Designer.cs  20211114132744_Reset.cs  20211114154558_Initial.Designer.cs  20211114154558_Initial.cs  20211114171906_qlnh.Designer.cs  20211114171906_qlnh.cs  20211114173504_chídv.Designer.cs  20211114173504_chídv.cs  (+48 more)
1_DAL/Models/: BanAn.cs  CachCheBien.cs  CongThuc.cs  DanhMucFood.cs  DonVi.cs  Floor.cs  HoaDon.cs  (+7 more)
2_BUS/: 2_BUS.csproj  Class1.cs
3_GUI/: 3_GUI.csproj  Form1.Designer.cs  Form1.cs  FrmChietTietBan.Designer.cs  FrmChietTietBan.cs  FrmChietTietBan.resx  FrmChuyenBan.Designer.cs  FrmChuyenBan.cs  FrmDanhMuc.Designer.cs  FrmDanhMuc.cs  FrmDanhMuc.resx  FrmDoiMatKhau.Designer.cs  FrmDoiMatKhau.cs  FrmDoiMatKhau.resx  FrmDonVi.Designer.cs  FrmDonVi.cs  FrmDonVi.resx  FrmHome.Designer.cs  FrmHome.cs  FrmHome.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmMeniuFood.Designer.cs  FrmMeniuFood.cs  FrmNguyenLieu.Designer.cs  FrmNguyenLieu.cs  FrmNguyenLieu.resx  FrmQLBan.Designer.cs  FrmQLBan.cs  FrmQLBan.resx  FrmQLMenu.Designer.cs  FrmQLMenu.cs  FrmQLMenu.resx  FrmQuanLyHoaDon.Designer.cs  FrmQuanLyHoaDon.cs  FrmQuanLyHoaDon.resx  (+23 more)
3_GUI/Properties/: Resources.Designer.cs  Resources.resx
(+26 files in other folders)
